{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js --ignore __tests__",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "jest": "^25.2.4",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.2",
    "pg": "^8.0.0",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  }
}
